{
  "short_name": "HR Gatón",
  "name": "Hospital Regional Dr. Ángel María Gatón",
  "description": "Plataforma Hospitalaria de Manejo de Pacientes, Triaje y Documentación Médica Oficial",
  "icons": [
    {
      "src": "./hospital_logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192 512x512",
      "purpose": "any"
    },
    {
      "src": "./hospital_logo.png",
      "type": "image/png",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "background_color": "#0F4C5C",
  "theme_color": "#0F4C5C",
  "display": "standalone",
  "orientation": "portrait"
}